# ConsoleAppConfig

./: .gitignore  ConsoleAppConfig.csproj  ConsoleAppConfig.sln  Program.cs  README.md  appsettings.ini  appsettings.json
Properties/: Resources.Designer.cs  launchSettings.json
